---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-jupyterlab-lite"
  ADDON_SLUG: "jupyterlablite"
  ADDON_TARGET: "jupyterlab"
  ADDON_ARMV7: "false"
  ADDON_I386: "false"

  ADDON_AARCH64_BASE: "hassioaddons/debian-base-aarch64:3.2.3"
  ADDON_AMD64_BASE: "hassioaddons/debian-base-amd64:3.2.3"
  ADDON_ARMHF_BASE: "hassioaddons/debian-base-armhf:3.2.3"
